<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLy-Nu-Wtj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormControllerViewController" customModule="ApplicationVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-rD-JLe">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-JG-ymZ">
                                        <rect key="frame" x="132.66666666666666" y="40" width="110" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="логин " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-pP-HC7">
                                        <rect key="frame" x="160.66666666666666" y="116.33333333333334" width="54" height="22.333333333333343"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="40" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-j7-T2e">
                                        <rect key="frame" x="20" y="158.66666666666666" width="335" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="20" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-BO-0nl">
                                        <rect key="frame" x="157.66666666666666" y="222.66666666666669" width="60" height="22"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="40" bottom="40" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-tR-iCE">
                                        <rect key="frame" x="20" y="264.66666666666669" width="335" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="20" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-5g-DbF">
                                        <rect key="frame" x="160" y="338.66666666666669" width="55" height="34"/>
                                        <color key="backgroundColor" red="0.32891386750000001" green="0.4588050246" blue="0.64315962790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ftj-SM-xey" kind="show" identifier="loginSegue" id="x7Y-ym-lnO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-kV-y7h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="cZQ-cm-enq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Co-JG-ymZ" firstAttribute="top" secondItem="IUd-bd-Hn9" secondAttribute="top" constant="40" id="1vG-A2-Tsp"/>
                                    <constraint firstItem="6Co-JG-ymZ" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="53H-N3-hDP"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="top" secondItem="PfD-tR-iCE" secondAttribute="bottom" constant="40" id="80X-S2-9W1"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="IW0-0D-kZu"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="trailing" secondItem="IUd-bd-Hn9" secondAttribute="trailing" id="Ob6-3T-T3H"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="trailing" secondItem="NXA-da-nXI" secondAttribute="trailing" id="Pbv-1y-tob"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" id="RGS-J1-a5a"/>
                                    <constraint firstItem="IUd-bd-Hn9" firstAttribute="trailing" secondItem="F8V-j7-T2e" secondAttribute="trailing" constant="20" id="W2F-kT-6mL"/>
                                    <constraint firstItem="djd-pP-HC7" firstAttribute="top" secondItem="6Co-JG-ymZ" secondAttribute="bottom" constant="50" id="YCm-fM-Zgo"/>
                                    <constraint firstItem="IUd-bd-Hn9" firstAttribute="trailing" secondItem="PfD-tR-iCE" secondAttribute="trailing" constant="20" id="av7-ty-Zhg"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="cDe-hS-TWf"/>
                                    <constraint firstItem="kRe-BO-0nl" firstAttribute="top" secondItem="F8V-j7-T2e" secondAttribute="bottom" constant="30" id="cER-B8-ud4"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="cSt-86-d6G"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" constant="20" id="chm-iS-NwX"/>
                                    <constraint firstItem="kRe-BO-0nl" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="fDU-Lr-99o"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="top" secondItem="kRe-BO-0nl" secondAttribute="bottom" constant="20" id="jLr-xG-255"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="top" secondItem="NXA-da-nXI" secondAttribute="top" id="kOj-s1-l50"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="bottom" secondItem="IUd-bd-Hn9" secondAttribute="bottom" constant="10" id="nAE-W3-zmr"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="top" secondItem="djd-pP-HC7" secondAttribute="bottom" constant="20" id="qGA-cT-oBc"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="top" secondItem="IUd-bd-Hn9" secondAttribute="top" id="vdN-As-iGv"/>
                                    <constraint firstItem="djd-pP-HC7" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="vr4-lc-C6T"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" constant="20" id="wU8-jd-TVg"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="leading" secondItem="NXA-da-nXI" secondAttribute="leading" id="yri-TN-xRF"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IUd-bd-Hn9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NXA-da-nXI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ogv-rD-JLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ApV-Rz-vHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogv-rD-JLe" secondAttribute="trailing" id="WSQ-vl-WED"/>
                            <constraint firstItem="Ogv-rD-JLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwG-yY-j3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ogv-rD-JLe" secondAttribute="bottom" id="ppV-4o-JfU"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V62-Bu-0kB"/>
                    <connections>
                        <outlet property="loginTextFild" destination="F8V-j7-T2e" id="see-7k-Guy"/>
                        <outlet property="passworTextField" destination="PfD-tR-iCE" id="iOV-gv-hag"/>
                        <outlet property="scrollView" destination="Ogv-rD-JLe" id="F17-Y9-aOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-181.0344827586207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tlF-rP-QCE">
            <objects>
                <tabBarController id="Ftj-SM-xey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dyc-ux-ZKg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96N-qp-b5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBy-KL-uF1" kind="relationship" relationship="viewControllers" id="aFu-CW-U9t"/>
                        <segue destination="He7-F8-5R6" kind="relationship" relationship="viewControllers" id="X2C-2j-Me5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7B-9k-LZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-181"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vWW-s7-XfK">
            <objects>
                <tableViewController id="G4x-8V-JDs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V38-h6-crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="USW-Xr-TPj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USW-Xr-TPj" id="A0O-j8-0mc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x7e-3f-5LV" kind="show" id="8iY-xs-IQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4x-8V-JDs" id="xSt-Px-t9q"/>
                            <outlet property="delegate" destination="G4x-8V-JDs" id="Qoe-gh-wmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rht-Th-7NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ri-c9-kkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="-470.68965517241384"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ftg-9u-6eS">
            <objects>
                <collectionViewController id="x7e-3f-5LV" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vUv-gM-3mL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quj-4K-2fT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Yv-hc-OvS">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zcf-fx-aFo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x7e-3f-5LV" id="hJC-Ns-VRd"/>
                            <outlet property="delegate" destination="x7e-3f-5LV" id="Du1-HF-Kzl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UdN-fz-XRN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIt-VP-iVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Cdr-pa-ss4">
            <objects>
                <tableViewController id="yJs-EF-nge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xne-gj-fFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T5l-um-B00">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5l-um-B00" id="e2A-Yj-1D6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJs-EF-nge" id="yeP-hR-Rct"/>
                            <outlet property="delegate" destination="yJs-EF-nge" id="NuC-ir-RbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AgI-eq-US1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9A-mO-JJN">
                            <connections>
                                <segue destination="5nM-de-K3Y" kind="presentation" id="moR-XV-FpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzP-6n-NmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="196.55172413793105"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="upo-qd-Ryn">
            <objects>
                <tableViewController id="5nM-de-K3Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnD-oc-d9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aXZ-yb-X6N">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXZ-yb-X6N" id="qfC-fI-XSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nM-de-K3Y" id="Zsa-Cl-KU7"/>
                            <outlet property="delegate" destination="5nM-de-K3Y" id="D8k-BC-cdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8RI-x7-r84"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckN-ET-UXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cd-mv-EHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLy-Nu-Wtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nek-5Q-45l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEf-3C-gh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi0-K9-OWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-181"/>
        </scene>
        <!--друзья-->
        <scene sceneID="SS2-G5-REP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBy-KL-uF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" id="FNk-L2-utg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSp-Ae-4BM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4x-8V-JDs" kind="relationship" relationship="rootViewController" id="jfW-ef-0gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa2-DN-L9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-470.68965517241384"/>
        </scene>
        <!--группы-->
        <scene sceneID="Meq-De-uqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He7-F8-5R6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="группы" id="fzd-zK-Cbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3W-Tj-Zbf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJs-EF-nge" kind="relationship" relationship="rootViewController" id="d9j-cK-V02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-qe-CIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
