<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormControllerViewController" customModule="ApplicationVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-rD-JLe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-JG-ymZ">
                                        <rect key="frame" x="132.66666666666666" y="40" width="110" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="логин " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-pP-HC7">
                                        <rect key="frame" x="160.66666666666666" y="116.33333333333334" width="54" height="22.333333333333343"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="40" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-j7-T2e">
                                        <rect key="frame" x="20" y="158.66666666666666" width="335" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="20" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-BO-0nl">
                                        <rect key="frame" x="157.66666666666666" y="222.66666666666669" width="60" height="22"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="40" bottom="40" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-tR-iCE">
                                        <rect key="frame" x="20" y="264.66666666666669" width="335" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="20" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-5g-DbF">
                                        <rect key="frame" x="161" y="338.66666666666669" width="53" height="30"/>
                                        <state key="normal" title="ВОЙТИ"/>
                                        <connections>
                                            <action selector="onClickEntery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JF-Dx-HM1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-kV-y7h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="cZQ-cm-enq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Co-JG-ymZ" firstAttribute="top" secondItem="IUd-bd-Hn9" secondAttribute="top" constant="40" id="1vG-A2-Tsp"/>
                                    <constraint firstItem="6Co-JG-ymZ" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="53H-N3-hDP"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="top" secondItem="PfD-tR-iCE" secondAttribute="bottom" constant="40" id="80X-S2-9W1"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="IW0-0D-kZu"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="trailing" secondItem="IUd-bd-Hn9" secondAttribute="trailing" id="Ob6-3T-T3H"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="trailing" secondItem="NXA-da-nXI" secondAttribute="trailing" id="Pbv-1y-tob"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" id="RGS-J1-a5a"/>
                                    <constraint firstItem="IUd-bd-Hn9" firstAttribute="trailing" secondItem="F8V-j7-T2e" secondAttribute="trailing" constant="20" id="W2F-kT-6mL"/>
                                    <constraint firstItem="djd-pP-HC7" firstAttribute="top" secondItem="6Co-JG-ymZ" secondAttribute="bottom" constant="50" id="YCm-fM-Zgo"/>
                                    <constraint firstItem="IUd-bd-Hn9" firstAttribute="trailing" secondItem="PfD-tR-iCE" secondAttribute="trailing" constant="20" id="av7-ty-Zhg"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="cDe-hS-TWf"/>
                                    <constraint firstItem="kRe-BO-0nl" firstAttribute="top" secondItem="F8V-j7-T2e" secondAttribute="bottom" constant="30" id="cER-B8-ud4"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="cSt-86-d6G"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" constant="20" id="chm-iS-NwX"/>
                                    <constraint firstItem="kRe-BO-0nl" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="fDU-Lr-99o"/>
                                    <constraint firstItem="PfD-tR-iCE" firstAttribute="top" secondItem="kRe-BO-0nl" secondAttribute="bottom" constant="20" id="jLr-xG-255"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="top" secondItem="NXA-da-nXI" secondAttribute="top" id="kOj-s1-l50"/>
                                    <constraint firstItem="4pM-5g-DbF" firstAttribute="bottom" secondItem="IUd-bd-Hn9" secondAttribute="bottom" constant="10" id="nAE-W3-zmr"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="top" secondItem="djd-pP-HC7" secondAttribute="bottom" constant="20" id="qGA-cT-oBc"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="top" secondItem="IUd-bd-Hn9" secondAttribute="top" id="vdN-As-iGv"/>
                                    <constraint firstItem="djd-pP-HC7" firstAttribute="centerX" secondItem="Ogv-rD-JLe" secondAttribute="centerX" id="vr4-lc-C6T"/>
                                    <constraint firstItem="F8V-j7-T2e" firstAttribute="leading" secondItem="IUd-bd-Hn9" secondAttribute="leading" constant="20" id="wU8-jd-TVg"/>
                                    <constraint firstItem="ULo-kV-y7h" firstAttribute="leading" secondItem="NXA-da-nXI" secondAttribute="leading" id="yri-TN-xRF"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IUd-bd-Hn9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NXA-da-nXI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ogv-rD-JLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ApV-Rz-vHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogv-rD-JLe" secondAttribute="trailing" id="WSQ-vl-WED"/>
                            <constraint firstItem="Ogv-rD-JLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwG-yY-j3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ogv-rD-JLe" secondAttribute="bottom" id="ppV-4o-JfU"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextFild" destination="F8V-j7-T2e" id="see-7k-Guy"/>
                        <outlet property="passworTextField" destination="PfD-tR-iCE" id="iOV-gv-hag"/>
                        <outlet property="scrollView" destination="Ogv-rD-JLe" id="F17-Y9-aOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="105.66502463054188"/>
        </scene>
    </scenes>
</document>
