<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Indicator" customModule="ApplicationVK" customModuleProvider="target">
            <connections>
                <outlet property="indicator1" destination="2pB-cB-fCY" id="RhE-SP-ydN"/>
                <outlet property="indicator2" destination="yjP-6g-0FZ" id="avN-Em-Q3Y"/>
                <outlet property="indicator3" destination="Tvs-WL-fnc" id="jOj-bX-aAZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="479" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-RR-LXj">
                    <rect key="frame" x="0.0" y="44" width="479" height="111"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-cB-fCY" customClass="CircleImage" customModule="ApplicationVK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30.5" width="50" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2pB-cB-fCY" secondAttribute="height" multiplier="1:1" id="AaW-gx-68S"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-6g-0FZ" customClass="CircleImage" customModule="ApplicationVK" customModuleProvider="target">
                            <rect key="frame" x="214.5" y="30.5" width="50" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yjP-6g-0FZ" secondAttribute="height" multiplier="1:1" id="3vJ-L6-To0"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-WL-fnc" customClass="CircleImage" customModule="ApplicationVK" customModuleProvider="target">
                            <rect key="frame" x="429" y="30.5" width="50" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Tvs-WL-fnc" secondAttribute="height" multiplier="1:1" id="DB1-uz-Jdt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DdK-RR-LXj" secondAttribute="trailing" id="FYY-6M-IaX"/>
                <constraint firstItem="DdK-RR-LXj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PPk-or-fZz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DdK-RR-LXj" secondAttribute="bottom" id="Sox-Z1-sjZ"/>
                <constraint firstItem="DdK-RR-LXj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qeC-rO-MVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60" y="-86"/>
        </view>
    </objects>
</document>
